server.port=9898
spring.datasource.url=jdbc:postgresql://localhost:5433/appointment 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto =update
spring.main.allow-circular-references=true
jwt.secret=jwt.secret
spring.datasource.initialize=false;
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.redis.lettuce.pool.max-active=7
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true
spring.cache.type=redis 

